<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<body>
<h2>Hyvää paivää!</h2>
<br>
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgifimage.net%2Fwp-content%2Fuploads%2F2017%2F10%2Fnever-gonna-give-you-up-gif-4.gif&f=1&nofb=1"></img>

</body>
</html>


